[rpi]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root
pc-1650 ansible_host=pc-1650 ansible_user=root
pc-1651 ansible_host=pc-1651 ansible_user=root
pc-1653 ansible_host=pc-1653 ansible_user=root
pc-1654 ansible_host=pc-1654 ansible_user=root
pc-1655 ansible_host=pc-1655 ansible_user=root
pc-1656 ansible_host=pc-1656 ansible_user=root
pc-1658 ansible_host=pc-1658 ansible_user=root

[nuc]
pc-1597 ansible_host=pc-1597 ansible_user=root

[kafka]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root

[zookeeper]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root
