[rpi]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root
pc-1650 ansible_host=pc-1650 ansible_user=root
pc-1651 ansible_host=pc-1651 ansible_user=root
pc-1653 ansible_host=pc-1653 ansible_user=root
pc-1654 ansible_host=pc-1654 ansible_user=root
pc-1655 ansible_host=pc-1655 ansible_user=root
pc-1656 ansible_host=pc-1656 ansible_user=root
pc-1658 ansible_host=pc-1658 ansible_user=root
pc-1873 ansible_host=pc-1873 ansible_user=root
pc-1874 ansible_host=pc-1874 ansible_user=root

[nuc]
pc-1597 ansible_host=pc-1597 ansible_user=root

[kafka]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root

[zookeeper]
pc-1562 ansible_host=pc-1562 ansible_user=root
pc-1563 ansible_host=pc-1563 ansible_user=root
pc-1598 ansible_host=pc-1598 ansible_user=root

[hadoop_nn]
pc-1650 ansible_host=pc-1650 ansible_user=root

[hadoop_dn]
pc-1597 ansible_host=pc-1597 ansible_user=root

[yarn_rm]
pc-1650 ansible_host=pc-1650 ansible_user=root

[mapred_hs]
pc-1650 ansible_host=pc-1650 ansible_user=root

[yarn_nm]
pc-1597 ansible_host=pc-1597 ansible_user=root

[spark]
pc-1597 ansible_host=pc-1597 ansible_user=root
pc-1650 ansible_host=pc-1650 ansible_user=root

[gobblin]
pc-1651 ansible_host=pc-1651 ansible_user=root

[kafka_manager]
pc-1653 ansible_host=pc-1653 ansible_user=root

[hbase_master]
pc-1655 ansible_host=pc-1655 ansible_user=root

[hbase_region]
pc-1597 ansible_host=pc-1597 ansible_user=root

[opentsdb]
pc-1655 ansible_host=pc-1655 ansible_user=root

[hiveserver2]
pc-1656 ansible_host=pc-1656 ansible_user=root

[oozie]
pc-1656 ansible_host=pc-1656 ansible_user=root
